# Base Image for Dev and Prod Image
FROM mhart/alpine-node:base-6.10.1

# Configuration
ENV ELIXIR_VERSION 1.4.2


# Erlang
# RUN apk --update add erlang 
# We need these unless we build on a host machine
RUN apk --update add erlang-crypto erlang-syntax-tools erlang-parsetools erlang-inets erlang-ssl erlang-public-key erlang-eunit \
    erlang-asn1 erlang-sasl erlang-erl-interface erlang-dev


# Elixir
ENV ELIXIR_DIR /opt/elixir-${ELIXIR_VERSION}
ENV PATH $PATH:${ELIXIR_DIR}/bin

RUN apk --no-cache add --virtual build-dependencies wget ca-certificates \
  && wget https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/Precompiled.zip \
  && mkdir -p ${ELIXIR_DIR} \
  && unzip Precompiled.zip -d ${ELIXIR_DIR}

# Clean up
RUN rm -rf Precompiled.zip /etc/ssl /var/cache/apk/* \
  && apk del build-dependencies

RUN mix local.hex --force && \
  mix local.rebar --force && \
  mix hex.info

# Init
CMD /bin/sh
